# Quantum-Design-DAT-Tool

./: DatTool.sln  README.md
DatTool.Domain/: DatColumn.cs  DatRow.cs  DatTool.Domain.csproj  DatValue.cs  DataSegment.cs  FilterCriteria.cs  MeasurementDefaults.cs  MeasurementMetadata.cs  MeasurementSet.cs  MeasurementType.cs
DatTool.Services/: DatFileParser.cs  DatFileParserOptions.cs  DatTool.Services.csproj  IDatFileParser.cs  IMeasurementDefaultsProvider.cs  ISegmentFilterService.cs  MeasurementDefaultsProvider.cs  SegmentFilterService.cs
DatTool.Tests/: DatFileParserTests.cs  DatTool.Tests.csproj  MeasurementDefaultsProviderTests.cs  SegmentFilterServiceTests.cs  TestDataHelper.cs
DatTool.UI/: App.xaml  App.xaml.cs  DatTool.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatTool.UI/Converters/: StringEqualsConverter.cs  TailTrimmingConverter.cs
DatTool.ViewModels/: DatTool.ViewModels.csproj  MainViewModel.cs
docs/: development-plan.md
installers/: QuantumDatToolSetup.iss
