C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.UI.exe
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.UI.deps.json
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.UI.runtimeconfig.json
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.UI.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.UI.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\WinRT.Runtime.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.Domain.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.Services.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.ViewModels.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.Domain.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.Services.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\DatTool.ViewModels.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.csproj.AssemblyReference.cache
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\MainWindow.g.cs
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\App.g.cs
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI_MarkupCompile.cache
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\MainWindow.baml
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.g.resources
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.AssemblyInfoInputs.cache
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.AssemblyInfo.cs
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.csproj.CoreCompileInputs.cache
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.csproj.Up2Date
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\refint\DatTool.UI.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.genruntimeconfig.cache
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\ref\DatTool.UI.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\System.Collections.Immutable.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\CommunityToolkit.Mvvm.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\OxyPlot.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\OxyPlot.Wpf.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Debug\net8.0-windows10.0.19041\OxyPlot.Wpf.Shared.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\GeneratedInternalTypeHelper.g.cs
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI_MarkupCompile.lref
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\obj\Debug\net8.0-windows10.0.19041\DatTool.UI.sourcelink.json
