C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.UI.exe
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.UI.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.UI.deps.json
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.UI.runtimeconfig.json
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.UI.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\WinRT.Runtime.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\CommunityToolkit.Mvvm.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\OxyPlot.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\OxyPlot.Wpf.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\OxyPlot.Wpf.Shared.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\System.Collections.Immutable.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.Domain.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.Services.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.ViewModels.dll
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.Domain.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.Services.pdb
C:\Users\yuanx\Documents\00_Developer\Quantum_Design_DAT_Tool\DatTool.UI\bin\Release\net8.0-windows10.0.19041\win-x64\publish\DatTool.ViewModels.pdb
